{
  "name": "wanda",
  "version": "1.0.0",
  "description": "backbone for wanda project",
  "main": "fis-conf.js",
  "devDependencies": {
    "fis-parser-babel-6.x": "^1.0.0",
    "fis-parser-less": "^0.1.3",
    "fis3": "^3.3.29",
    "fis3-deploy-local-deliver": "",
    "fis3-parser-less": "^2.5.3",
    "fis3-postpackager-loader": "^1.3.13"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "backbone",
    "wanda"
  ],
  "author": "zp",
  "license": "ISC"
}
